* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter';
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.auth-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 0px 100px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 400px;
    height: 425px;
    text-align: center;
}

.auth-header {
    margin-bottom: 20px;
}

.logo {
    width: 250px;
}

h1 {
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    color: #666;
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    background-color: white;
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #51ec73;
}

.error-message {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;
    min-height: 20px;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 20px;
    }

    h1 {
        font-size: 20px;
    }

    .form-group input {
        padding: 10px;
        font-size: 14px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 10px;
    }
}

.main-container {
    width: 100%;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}

.header .logo {
    width: 325px;
    margin-top: 5px;
}

.header nav {
    display: flex;
    gap: 15px;
}

.header nav a {
    text-decoration: none;
    color: black;
    font-size: 48px;
    font-weight: bold;
}

.header nav a:hover {
    text-decoration: underline;
}

.header .nav_card {
    min-width: 384px;
    min-height: 75px;
    background-color: #EDEDED;
    border: 1px solid #D6D6D6;
    color: #484848;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    text-decoration: none;
}

.header .nav_card:hover {
    min-width: 384px;
    min-height: 75px;
    background-color: white;
    color: black;
    border: 1px solid #D6D6D6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .nav_card:hover .path-user {
    fill: black;
}

.header .active_nav_card {
    min-width: 384px;
    min-height: 75px;
    background-color: white;
    border: 1px solid #D6D6D6;
    box-shadow: 0px 4px 20px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: black;
}

.header .active_nav_card .path-user {
    fill: black;
}

.header .nav-item {
    color: #484848;
    text-decoration: none;
}

.header .active_nav_item {
    color: black;
}

.header .icon-item {
    margin-right: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 1780px;
    align-items: flex-start;
}

.notifications,
.summary {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.notifications {
    min-width: 1200px;
    margin-left: 70px;
    margin-right: 40px;
    min-height: 700px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.notifications .top-note {
    font-size: 48px;
    margin-bottom: 50px;
    font-weight: bold;
}

.notification-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    min-width: 1000px;
    height: 75px;
    font-size: 24px;
}

.notification-type {
    font-weight: bold;
}

.summary {
    min-width: 500px;
    min-height: 700px;
    margin-left: 40px;
    text-align: center;
}

.summary .top-note {
    font-size: 48px;
    margin-bottom: 50px;
    font-weight: bold;
}

.summary .stats {
    margin-bottom: 20px;
}

.summary .chart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.chart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.summary-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
    margin-bottom: 30px;
}

.summary-item span {
    font-size: 24px;
}

.summary-item strong {
    font-size: 36px;
    font-weight: bold;
}

.network-status {
    text-align: left;
    margin-left: 50px;
}

.network-status .network-status-p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.networks {
    display: flex;
    flex-wrap: wrap;
}

.network {
    width: 150px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
}

.details-btn {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 32px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.details-btn:hover {
    background-color: #51ec73;
}

.contract_classes {
    min-width: 700px;
    margin-left: 70px;
    margin-right: 40px;
    min-height: 700px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contract_info {
    min-width: 1000px;
    min-height: 700px;
    max-height: 700px;
    margin-left: 40px;
    text-align: center;
    overflow-y: auto;
}

.contract_classes,
.contract_info {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contract_class {
    width: 650px;
    height: 50px;
    font-size: 36px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 33px;
    background-color: #EDEDED;
    border: 1px solid #D6D6D6;
    color: #484848;
    text-decoration: none;
}

.contract_class:hover {
    background-color: white;
    color: black;
}

.active_contract_class {
    width: 650px;
    height: 50px;
    font-size: 36px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 33px;
    background-color: white;
    border: 1px solid #D6D6D6;
    color: black;
}

.contract_item {
    display: flex;
    flex-direction: row;
    font-size: 24px;
    margin-left: 50px;
    margin-bottom: 10px;
}

.contract_item_input {
    width: 300px;
}

.contract_item_date {
    font-size: 16px;
    margin-left: 10px;
}

.contract_item_p {
    margin-right: 30px;
}

.save-btn {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 32px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.save-btn:hover {
    background-color: #51ec73;
}

.contract_item_div_balance {
    display: flex;
    align-items: center;
}

.contract_item_p_balance {
    font-size: 32px;
    text-align: left;
    margin-left: 50px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.contract_item_input_balance {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contract_item_input_balance:focus {
    outline: none;
    border-color: #51ec73;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contract_item_btn_balance {
    width: 150px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contract_item_btn_balance:hover {
    background-color: #51ec73;
}

.contract_item_div_tariff {
    display: flex;
    align-items: center;
}

.contract_item_p_tariff {
    font-size: 32px;
    text-align: left;
    margin-left: 50px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.contract_item_select_tariff {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contract_item_select_tariff:focus {
    outline: none;
    border-color: #51ec73;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contract_item_btn_tariff {
    width: 150px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.contract_item_btn_tariff:hover {
    background-color: #51ec73;
}

.open_form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.open_form p {
    margin-bottom: 10px;
    font-weight: bold;
}

.open_form .contract_item_input_balance {
    margin: 0 auto;
    margin-bottom: 40px;
    width: 250px;
}

.btn_search {
    width: 150px;
    height: 39px;
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin: 0 auto;
}

.btn_search:hover {
    background-color: #51ec73;
}

.top-search {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.search_results {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 900px;
    margin: 0 auto;
}

.search_results_header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding-bottom: 10px;
}

.search_result {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    text-decoration: none;
    font-size: 16px;
    color: black;
    background-color: #EDEDED;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search_result:hover {
    background-color: white;
}

.search_result div {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.top-search {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.search_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.search_label {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.search_input {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search_input:focus {
    outline: none;
    border-color: #51ec73;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search_button {
    font-size: 18px;
    font-weight: bold;
    color: black;
    background-color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search_button:hover {
    background-color: #51ec73;
}

.st_conn_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.st_con_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.st_con_div_min {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #D6D6D6;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: auto;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 33px;
}

.tariff_header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.tariff_plans {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tariff_plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 33px;
}

.tariff_input {
    flex: 1;
    font-size: 14px;
    padding: 5px 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tariff_button {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #D6D6D6;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 32px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.tariff_button:hover {
    background-color: #51ec73;
}

.user_div {
    display: flex;
    flex-direction: column;
}

.user_name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.user_status {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 33px;
}

.users-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.user-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #D6D6D6;
    background-color: white;
    color: black;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    height: auto;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 33px;
}

.user-actions button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}

.user-actions button:hover {
    background-color: #cc0000;
}

.new-tariff-form-min {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 0 auto;
}

.new-tariff-form {
    margin-top: 50px;
    display: flex;

}